{
    "name": "MainAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:8d9e84799a3968d4ba38c55892d14093",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:0a169bc658ffbe1458ef819934137bf2",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}