<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/2DSpaceShooterUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#2DSpaceShooterUIStyleSheet" />
    <ui:VisualElement name="Buttons" class="layout-buttons" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Menu-Label" />
        <ui:VisualElement name="Seperator" class="Menu-Seperator" />
        <ui:GroupBox name="GBoxAudio" text="Audio" style="align-items: center; align-self: center; flex-grow: 1; width: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
            <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                <ui:SliderInt label="Master Volume :" value="100" high-value="100" direction="Horizontal" show-input-field="false" name="SliderMasterVolume" inverted="false" focusable="false" style="width: 100%; height: auto; align-self: flex-start; flex-shrink: 1;" />
                <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblMasterVolume" style="margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                <ui:SliderInt label="Music Volume :" value="100" high-value="100" direction="Horizontal" show-input-field="false" name="SliderMusicVolume" inverted="false" focusable="false" style="width: 100%; height: auto; align-self: flex-start; flex-shrink: 1;" />
                <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblMusicVolume" style="margin-left: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                <ui:SliderInt label="Sound Volume :" value="100" high-value="100" direction="Horizontal" show-input-field="false" name="SliderSoundVolume" inverted="false" focusable="false" style="width: 100%; height: auto; align-self: flex-start; flex-shrink: 1;" />
                <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblSoundVolume" style="margin-left: 10px;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:GroupBox name="GBoxGraphics" text="Graphic" style="align-items: center; align-self: center; flex-grow: 1; width: 100%; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
            <ui:RadioButtonGroup label="Graphics Preset" value="-1" choices="Low,Normal,High,Ultra" focusable="false" style="width: 100%;" />
        </ui:GroupBox>
        <ui:VisualElement name="Seperator" class="Menu-Seperator" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="BtnBack" class="Menu-Button" style="white-space: nowrap; overflow: visible; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
