<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/2DSpaceShooterUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=bcbf16fef3f0e5a40887d466edf9c406&amp;type=3#2DSpaceShooterUIStyleSheet" />
    <ui:VisualElement name="Buttons" class="layout-buttons" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="Menu-Label" />
        <ui:VisualElement name="Seperator" class="Menu-Seperator" />
        <ui:VisualElement name="Audio" style="flex-grow: 1; width: 100%; height: 50%; align-self: stretch; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px;">
            <ui:GroupBox name="GBoxAudio" text="Audio" style="align-items: center; flex-grow: 1; width: 100%; background-color: rgba(32, 38, 41, 0.67); display: flex; align-self: center;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                    <ui:Slider picking-mode="Ignore" label="Master Volume :" value="1" high-value="1" low-value="0.001" name="SliderMasterVolume" focusable="false" show-input-field="false" style="align-self: flex-start; width: 100%; flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblMasterVolume" style="margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                    <ui:Slider picking-mode="Ignore" label="Music Volume :" value="1" high-value="1" low-value="0.001" name="SliderMusicVolume" focusable="false" show-input-field="false" style="align-self: flex-start; width: 100%; flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblMusicVolume" style="margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start;">
                    <ui:Slider picking-mode="Ignore" label="Sound Volume :" value="1" high-value="1" low-value="0.001" name="SliderSoundVolume" focusable="false" show-input-field="false" style="align-self: flex-start; width: 100%; flex-shrink: 1;" />
                    <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LblSoundVolume" style="margin-left: 10px;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Graphics" style="flex-grow: 1; width: 100%; height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 100px; padding-right: 100px; padding-top: 100px; padding-bottom: 100px;">
            <ui:GroupBox name="GBoxGraphics" text="Graphic" style="align-items: center; align-self: center; flex-grow: 1; width: 100%; background-color: rgba(32, 38, 41, 0.67); display: flex;">
                <ui:RadioButtonGroup label="Graphics Preset" value="-1" choices="Low,Normal,High,Ultra" focusable="false" name="GraphicsSelection" style="width: 100%;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
