* {
    -unity-font-definition: url('project://database/Assets/Fonts/kenvector_future%20SDF%201.asset?fileID=11400000&guid=edbaf88ac5b439f4e8bac9a7fee3f7ea&type=2#kenvector_future SDF 1');
    color: rgb(96, 174, 255);
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    letter-spacing: 3px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-text-outline-width: 2.7px;
    -unity-text-outline-color: rgb(0, 0, 0);
    font-size: 32px;
}

.layout-buttons {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: stretch;
    height: 100%;
    flex-grow: 1;
    -unity-font-definition: url('project://database/Assets/Fonts/kenvector_future%20SDF%201.asset?fileID=11400000&guid=edbaf88ac5b439f4e8bac9a7fee3f7ea&type=2#kenvector_future SDF 1');
}

.button-style {
    align-items: stretch;
    display: flex;
    width: 0;
    height: 67px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    flex-grow: 1;
    background-color: rgb(48, 53, 63);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    justify-content: space-around;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-bottom-width: 4px;
    border-right-width: 4px;
    border-left-width: 2px;
    border-top-width: 2px;
    overflow: visible;
}

.button-style:inactive {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(54, 54, 63);
}

.button-style:hover {
    display: flex;
    translate: -1px -1px;
    background-color: rgb(68, 68, 78);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.button-style:active {
    display: flex;
    translate: 1px 1px;
    background-color: rgb(37, 37, 43);
}

.button-style:disabled {
    background-color: rgb(20, 20, 20);
    color: rgb(48, 87, 128);
}

.input-field:inactive {
    flex-grow: 1;
    color: rgb(93, 168, 255);
    background-color: rgb(20, 56, 117);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 2px;
    border-right-width: 4px;
    border-top-width: 2px;
    border-bottom-width: 4px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.input-field:hover {
    flex-grow: 1;
    color: rgb(127, 192, 255);
    background-color: rgb(0, 68, 178);
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.input-field:focus {
    flex-grow: 1;
    color: rgb(127, 192, 255);
    background-color: rgb(0, 39, 114);
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.input-field:active {
    flex-grow: 1;
    color: rgb(24, 102, 218);
    background-color: rgb(0, 21, 94);
    font-size: 20px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 6px;
    margin-bottom: 6px;
    scale: 1 1;
    translate: 0 0;
}

.input-field > .unity-base-text-field__input:inactive {
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    margin-top: 10px;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1px;
}

.unity-progress-bar {
    flex-grow: 1;
    max-height: none;
    height: auto;
    flex-shrink: 1;
    opacity: 1;
    width: 100%;
    justify-content: center;
    flex-direction: column;
}

.unity-progress-bar .unity-progress-bar__background {
    height: 100px;
    background-color: rgba(0, 0, 0, 0.53);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    justify-content: center;
    align-items: center;
    margin-top: -22px;
    margin-bottom: -22px;
}

#HealthBar.unity-progress-bar .unity-progress-bar__progress {
    background-color: rgb(33, 255, 0);
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 1;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-image: url('project://database/Assets/Textures/gradient01.png?fileID=2800000&guid=ddf020482581fd442a740f2128fc5ab4&type=3#gradient01');
    -unity-background-image-tint-color: rgba(33, 255, 0, 0.39);
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: -49;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

#EnergyBar.unity-progress-bar .unity-progress-bar__progress {
    background-color: rgb(0, 99, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url('project://database/Assets/Textures/gradient01.png?fileID=2800000&guid=ddf020482581fd442a740f2128fc5ab4&type=3#gradient01');
    -unity-background-image-tint-color: rgba(0, 99, 255, 0.53);
    -unity-slice-bottom: 0;
    -unity-slice-top: -49;
}

.unity-progress-bar .unity-progress-bar__title-container {
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Sprites/block04.png?fileID=2800000&guid=232c0b2b063bfd74da67ea233c558eb1&type=3#block04');
    -unity-slice-left: 80;
    -unity-slice-top: 0;
    -unity-slice-right: 80;
    -unity-slice-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: -6px;
    margin-bottom: -6px;
    width: 108%;
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.powerup {
    width: 100px;
    height: 20px;
    justify-content: center;
    align-items: center;
    color: rgb(27, 27, 27);
    background-color: rgb(255, 177, 177);
}

.Menu-Button {
    align-self: center;
    -unity-font: url('project://database/Assets/Fonts/kenvector_future.ttf?fileID=12800000&guid=9dcee9ccbdde23e449e9b03ef3844992&type=3#kenvector_future');
    -unity-font-definition: url('project://database/Assets/Fonts/kenvector_future%20SDF%201.asset?fileID=11400000&guid=edbaf88ac5b439f4e8bac9a7fee3f7ea&type=2#kenvector_future SDF 1');
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 20px;
    padding-left: 12px;
    padding-right: 12px;
    width: auto;
    height: 10%;
    -unity-text-align: middle-center;
    text-overflow: clip;
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 2px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.Menu-Button:hover {
    color: rgb(1, 67, 178);
    font-size: 45px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 4px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    rotate: -15deg;
    transition-duration: 0.3s;
}

.Menu-Button:disabled {
    rotate: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    color: rgb(67, 67, 67);
    font-size: 40px;
    -unity-text-outline-width: 2px;
}

.Menu-Label {
    -unity-font-definition: url('project://database/Assets/Fonts/kenvector_future%20SDF%201.asset?fileID=11400000&guid=edbaf88ac5b439f4e8bac9a7fee3f7ea&type=2#kenvector_future SDF 1');
    -unity-font: url('project://database/Assets/Fonts/kenvector_future.ttf?fileID=12800000&guid=9dcee9ccbdde23e449e9b03ef3844992&type=3#kenvector_future');
    font-size: 40px;
}

.Menu-Seperator {
    background-color: rgb(88, 88, 88);
    margin-right: 50px;
    margin-left: 50px;
    height: 5px;
    flex-direction: column-reverse;
    align-items: auto;
    align-self: stretch;
}
